<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- arrowUp -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_circle_up" />
    <link rel="stylesheet" href="style.css">
    <title>Project Hub III</title>
</head>
<body>
    <main>
        <section class="hero">
            <h1><span class="codeHero">${</span>project<span class="codeHero">.</span><span class="codeHeroII">hubIII</span><span class="codeHero">}</span></h1>
            <span class="material-symbols-outlined moreHero">
                arrow_circle_up
                </span>
        </section>
    </main>
</body>
</html>